{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-8DIDMQH;Initial Catalog=Snippet;Integrated Security=True"
    // "DefaultConnection": "Data Source=ncthanh2\\SQLEXPRESS;Initial Catalog=Snippet;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
